<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginWithEmailActivity">

  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="25dp"
      android:adjustViewBounds="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView9"
      app:srcCompat="@drawable/logo_horizontal" />

  <ImageView
      android:id="@+id/imageView9"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/splash_wave_2" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="2dp"
      android:text="Welcome to VSafe !"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView10" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="16dp"
      android:text="Login Account"
      android:textColor="@color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="25dp"
      android:text="Sign in to continue. Your email address will safe with us. We won't share your details with anyone."
      android:textAlignment="center"
      android:textColor="#6D6A6A"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="25dp"
      android:text="Login with Email"
      android:textAlignment="center"
      android:textColor="#303030"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView10" />

  <EditText
      android:id="@+id/edTxtEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="25dp"
      android:background="@drawable/edttxt_states"
      android:drawableLeft="@drawable/email"
      android:drawablePadding="20dp"
      android:ems="10"
      android:hint="Email Address"
      android:inputType="textEmailAddress"
      android:maxLength="30"
      android:padding="7dp"
      android:singleLine="true"
      android:textColor="#303030"
      android:textColorHighlight="#56C1E5"
      android:textColorHint="#999"
      android:textColorLink="#56C1E5"
      android:textCursorDrawable="@null"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />

  <TextView
      android:id="@+id/txtEmailOTPMsg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="25dp"
      android:textAlignment="center"
      android:textColor="#003366"
      android:textSize="16sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edTxtEmail" />

  <EditText
      android:id="@+id/edTxtEmailVerify"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="25dp"
      android:background="@drawable/edttxt_states"
      android:drawableLeft="@drawable/verification_code"
      android:drawablePadding="20dp"
      android:ems="10"
      android:hint="Verification Code"
      android:inputType="textCapCharacters"
      android:maxLength="6"
      android:padding="7dp"
      android:singleLine="true"
      android:textAllCaps="true"
      android:textColor="#303030"
      android:textColorHighlight="#56C1E5"
      android:textColorHint="#999"
      android:textColorLink="#56C1E5"
      android:textCursorDrawable="@null"
      android:textSize="20sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txtEmailOTPMsg"
      tools:ignore="TouchTargetSizeCheck" />

  <Button
      android:id="@+id/btnEmailLogin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="25dp"
      android:paddingTop="7dp"
      android:paddingBottom="7dp"
      android:text="Next"
      android:textAllCaps="false"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edTxtEmailVerify" />

  <TextView
      android:id="@+id/txtMobNumLogin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="25dp"
      android:text="Log in with your mobile number instead of email"
      android:textAlignment="center"
      android:textColor="#003366"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnEmailLogin" />

  <TextView
      android:id="@+id/txtAccntReg2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="25dp"
      android:text="Not registered yet? Create an account"
      android:textAlignment="center"
      android:textColor="#003366"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtMobNumLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>